POSTGRES_USER=youchoice
POSTGRES_PASSWORD=youchoice
POSTGRES_DB=youchoice
DB_HOST=db
DB_PORT=5432
DB_NAME=POSTGRES_DB
DB_USER=POSTGRES_USER
DB_PASSWORD=POSTGRES_PASSWORD


POSTGRESQL=postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME
